# T0511

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/t0511/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/t0511/: MainActivity.java
app/src/main/java/com/bawei/t0511/adapter/: ShowAdapter.java
app/src/main/java/com/bawei/t0511/bean/: DedailsBean.java  ShowBean.java
app/src/main/java/com/bawei/t0511/cache/: GlideCache.java
app/src/main/java/com/bawei/t0511/comtor/: ZuHeView.java
app/src/main/java/com/bawei/t0511/fragment/: Syragment.java  Xqragment.java
app/src/main/java/com/bawei/t0511/mvp/: ShowConstract.java  ShowModel.java  ShowPresenter.java
app/src/main/java/com/bawei/t0511/net/: OkHttpManager.java
app/src/main/res/layout/: activity_main.xml  sy.xml  sy_item.xml  xq.xml  zuhe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/t0511/: ExampleUnitTest.java
