apply plugin: 'com.android.application'
//添加以下apply
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.t0511"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
/*ReclcyerView依赖*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* Guava 依赖 */
    implementation 'com.google.guava:guava-io:r03'
/* gson 依赖	*/
    implementation 'com.google.code.gson:gson:2.8.5'
/* glide 依赖 */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //导入eventBus的依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
//butterknife依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

}
