<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/main_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/f_one"
            android:button="@null"
            android:text="@string/f_one"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/f_two"
            android:button="@null"
            android:text="@string/f_two"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RadioGroup>

</LinearLayout>