<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xiang_im"
        android:layout_width="120dp"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/xiang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/xiang_ptv"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="总价:"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/show_sum"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <com.bawei.t0511.comtor.ZuHeView
            android:id="@+id/show_zuhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.bawei.t0511.comtor.ZuHeView>
    </LinearLayout>
    <Button
        android:id="@+id/bt"
        android:text="@string/bt"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>